{
  "hosting": {
    "public": "dist/medabrim",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
	],
	"rewrites": [
		{
			"source": "**",
			"destination": "/index.html"
		}
	]
  }
}
